
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}
h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #1367a7;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1, h2, h3 {
    text-align: center;
}
h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
.paper-title {
    padding: 16px 0px 16px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-6 {
     width: 16.6%;
     float: left;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.row, .author-row, .affil-row {
     overflow: auto;
}
.author-row, .affil-row {
    font-size: 20px;
}
.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 18px;
}
.affil-row {
    margin-top: 16px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0; 
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    /*font-style: italic;*/
    color: #666;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 8px;
}
video {
    display: block;
    margin: auto;
}
figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.blue {
    color: #2c82c9;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
}
.paper-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: 100px;
  font-weight: 600;
}

.supp-btn {
  position: relative;
  text-align: center;

  display: inline-block;
  margin: 8px;
  padding: 8px 8px;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  
  background-color: #1367a7;
  color: #ecf0f1 !important;
  font-size: 20px;
  width: 200px;
  font-weight: 600;
}

.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
}
.paper-btn:hover {
    opacity: 0.85;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.venue {
    color: #1367a7;
}



.topnav {
  overflow: hidden;
  background-color: #EEEEEE;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}



</style>


<div class="topnav" id="myTopnav">
  <a href="https://www.nvidia.com/"><img width="100%" src="assets/nvidia.svg"></a>
  <a href="https://nv-tlabs.github.io/" ><strong>Toronto AI Lab</strong></a>
</div>


<!-- End : Google Analytics Code -->
<script type="text/javascript" src="../js/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
    <title>3DStyleNet: Creating 3D Shapes with Geometric and Texture Style Variations</title>
    <meta property="og:description" content="3DStyleNet: Creating 3D Shapes with Geometric and Texture Style Variations"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HHDEXF452"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-6HHDEXF452');
</script>

</head>


 <body>
<div class="container">
    <div class="paper-title">
      <h1>3DStyleNet: Creating 3D Shapes with Geometric and Texture Style Variations</h1>
    </div>

    
    <div id="authors">
        <div class="author-row">
            <div class="col-5 text-center"><a href="https://kangxue.org/">Kangxue Yin</a><sup>1</sup></div>
            <div class="col-5 text-center"><a href="http://www.cs.toronto.edu/~jungao/">Jun Gao</a><sup>1,2,3</sup></div>
            <div class="col-5 text-center"><a href="https://shumash.com/">Maria Shugrina</a><sup>1</sup></div>
            <div class="col-5 text-center"><a href="https://www.samehkhamis.com/">Sameh Khamis</a><sup>1</sup></div>
            <div class="col-5 text-center"><a href="https://www.cs.toronto.edu/~fidler/">Sanja Fidler</a><sup>1,2,3</sup></div>
        </div>

        <div class="affil-row">
            <div class="col-3 text-center"><sup>1</sup>NVIDIA</a></div>
            <div class="col-3 text-center"><sup>2</sup>University of Toronto</div>
            <div class="col-3 text-center"><sup>3</sup>Vector Institute</div>
        </div>
        <div class="affil-row">
            <div class="venue text-center"><b>ICCV 2021 (Oral)</b></div>
        </div>

        <div style="clear: both">
            <div class="paper-btn-parent">
            <a class="supp-btn" href="assets/3dstyle-paper.pdf">
                <span class="material-icons"> description </span> 
                 Paper
            </a>
            <a class="supp-btn" href="assets/3dstyle-supp.zip">
                <span class="material-icons"> description </span> 
                 Supplement
            </a>
            <a class="supp-btn" href="https://github.com/nv-tlabs/3DStyleNet">
                <span class="material-icons"> description </span> 
                  Code(coming soon)
            </a>
        </div></div>
    </div>

    <section id="teaser">
        <a href="assets/teaser.jpg">
            <img width="100%" src="assets/teaser.jpg">
        </a>
        <p class="caption">We propose <strong>3DStyleNet, a neural stylization method for 3D textured shapes</strong>. Our method creates novel geometric and texture variations of 3D objects by transferring the shape and texture style from one 3D object (target) to another (source). 
        </p>
    </section>

    <section id="teaser-videos">
        <figure style="width: 100%; float: center">
            <video class="centered" width="100%" controls muted loop autoplay>
                <source src="assets/animal-new.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p class="caption">
            </p>
        </figure>
        

    </section>




    <section id="abstract"/>
        <h2>Abstract</h2>
        <hr>

        <p>We propose a method to create plausible geometric and texture style variations of 3D objects in the quest to democratize 3D content creation. Given a pair of textured source and target objects, our method predicts a part-aware affine transformation field that naturally warps the source shape to imitate the overall geometric style of the target. In addition, the texture style of the target is transferred to the warped source object with the help of a multi-view differentiable renderer. Our model, 3DStyleNet, is composed of two sub-networks trained in two stages. First, the geometric style network is trained on a large set of untextured 3D shapes. Second, we jointly optimize our geometric style network and a pre-trained image style transfer network with losses defined over both the geometry and the rendering of the result. Given a small set of high-quality textured objects, our method can create many novel stylized shapes, resulting in effortless 3D content creation and style-ware data augmentation. We showcase our approach qualitatively on 3D content stylization, and provide user studies to validate the quality of our results. In addition, our method can serve as a valuable tool to create 3D data augmentations for computer vision tasks. Extensive quantitative analysis shows that 3DStyleNet outperforms alternative data augmentation techniques for the downstream task of single-image 3D reconstruction.
            </p>
    </section>

    <section id="results">
        <h2>3D Content Creation</h2>
        <hr>
        <figure style="width: 100%;">
            <a href="assets/gallery.jpg">
                <img width="100%" src="assets/gallery.jpg">
            </a>
            <p class="caption" style="margin-bottom: 1px;">
                Our method v.s. a strong baseline that combines NeuralCage + Linear Image Style Transfer. Notice that our method better captures the style in both geometry and texture. See for example the 5th column of the animal subset. While the baseline simply enlarges the dog's head, our method jointly stylizes both geometry and texture to achieve the cartoon look of the target object.
            </p>
        </figure>
        
        <br/>
        <hr>
        <figure style="width: 100%;">    
            <a href="assets/interpolate.png">
                <img width="100%" src="assets/interpolate.png">
            </a>        
            <video class="centered" width="100%" controls muted loop autoplay>
                <source src="assets/interpolation.mp4" type="video/mp4">
            </video>
            <p class="caption"> Our method supports <strong>linear shape interpolation</strong> between the source shape and the stylized output:  
            for geometry, we linearly interpolate the vertex displacements produced by the part-ware affine transformation. 
            For the texture, we linearly interpolate the vgg features and decode them to get the interpolated texture images.  The interpolation is fast and can be done in <strong>real-time</strong>.
            </p>
        </figure>


    </section>
    
    
    
    
    
    
    <section id="results">
        <h2>3D Data Augmentation</h2>
        <hr>
        <figure style="width: 100%;">
            <a href="assets/Dataaug_Quan.png">
                <img width="100%" src="assets/Dataaug_Quan.png">
            </a>
            <p class="caption"> <strong>3DStyleNet can be used as a 3D Data Augmentation</strong> tool for downstream computer vision tasks. Here we show
                quantitative results on <strong>Single Image 3D reconstruction </strong> using DISN as the 3D reconstruction method and 3DStyleNet compared with baselines as a 3D data augmentation strategy. 
            </p>
        </figure>
        
        <figure style="width: 100%;">
            <a href="assets/Dataaug_qualitative.jpg">
                <img width="100%" src="assets/Dataaug_qualitative.jpg">
            </a>
            <p class="caption"> Qualitative results on <strong> Single Image 3D reconstruction</strong> using DISN as the 3D reconstruction method and various <strong>3D Data Augmentation</strong> strategies. While none of the results are perfect, some are clearly worse than others. Affine randomization hurts performance. No augmentation produces worst results than the remaining augmentation strategies. Ours produces the most plausible and smooth shapes.
            </p>
        </figure>
        <figure style="width: 100%;">
            <a href="assets/Dataaug_qualitative_real.jpg">
                <img width="100%" src="assets/Dataaug_qualitative_real.jpg">
            </a>
            <p class="caption"> Qualitative results on <strong> Single Image 3D reconstruction</strong> on SMAL Dataset using DISN as the 3D reconstruction method and <strong>3DStyleNet as a 3D Data Augmentation Strategy</strong> . 	Note that the background is masked out with the provided segmentation in the Dataset.
            </p>
        </figure>

    </section>
    
    



    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@inproceedings{yin2021_3DStyleNet,
    title = {3DStyleNet: Creating 3D Shapes with Geometric and Texture Style Variations}, 
    author = {Kangxue Yin and Jun Gao and Maria Shugrina and Sameh Khamis and Sanja Fidler},
              booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
              year = {2021}
}
</code></pre>
    </section>

<br />
    
    <section id="paper">
        <h2>Paper</h2>
        <hr>
        <div class="flex-row">
            <div style="box-sizing: border-box; padding: 16px; margin: auto;">
                <a href="assets/3dstyle-paper.pdf"><img class="screenshot" src="assets/paper_preview.png"></a>
            </div>
            <div style="width: 50%">
                <p><b>3DStyleNet: Creating 3D Shapes with Geometric and Texture Style Variations</b></p>
                <p>Kangxue Yin, Jun Gao, Maria Shugrina, Sameh Khamis, Sanja Fidler</p>

                <div><span class="material-icons"> description </span><a href="assets/3dstyle-paper.pdf"> Paper camera-ready</a></div>
                <div><span class="material-icons"> description </span><a href="https://arxiv.org/abs/2108.12958"> arXiv version</a></div>
                <div><span class="material-icons"> description </span><a href="assets/3dstyle-supp.zip"> Supplement</a></div>
                <div><span class="material-icons"> insert_comment </span><a href="assets/3dstyle-bib.txt"> BibTeX</a></div>
            </div>
        </div>
    </section>

</div>
</body>
</html>

